# jmeter-http2-plugin

./: .gitignore  pom.xml
src/main/java/jmeter/plugins/http2/sampler/: HTTP2Sampler.java  OkHttp2Client.java
src/main/java/jmeter/plugins/http2/sampler/gui/: HTTP2SamplerGui.java
src/main/resources/: logging.properties
src/test/java/jmeter/plugins/http2/sampler/: OkHttp2ClientTest.java
